{
  "name": "slack-backend",
  "version": "1.0.0",
  "description": "connect contactUs page with Slack ",
  "main": "service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node service.js"
  },
  "author": "Shikha Gupta",
  "license": "SDA",
  "dependencies": {
    "@slack/webhook": "^5.0.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jade": "^1.11.0"
  },
  "devDependencies": {
    "cors": "^2.8.5"
  }
}
